# FRCScoutingWeb

./: FRCScoutingWeb.sln  README.md
Deployment/: 0.1.1.sql
FRCScoutingUI/: FRCScoutingUI.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
FRCScouting_API/: FRCScouting_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FRCScouting_API/Controllers/: EventController.cs  EventsController.cs  MatchesController.cs  NotesController.cs  ReportsController.cs  ScoutsController.cs  TeamsController.cs  TemplateController.cs  TemplatesController.cs  UpdateController.cs  WeatherForecastController.cs
FRCScouting_API/Data/: SeedExampleData.cs
FRCScouting_API/Data/Templates/: notes_example.json  pit_example.json
FRCScouting_API/Helpers/: EFHelper.cs
FRCScouting_API/Models/: ApiSettings.cs  Event.cs  Info.cs  Location.cs  Match.cs  Media.cs  Note.cs  Scout.cs  ScoutBase.cs  Team.cs  Template.cs
FRCScouting_API/Models/TBA/: TBAEvent.cs  TBALocation.cs  TBAMatch.cs  TBAMedia.cs  TBATeam.cs
FRCScouting_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FRCScouting_API/Scripts/: CreateDB.sql
FRCScouting_API/Services/: AppDataContext.cs  AppDataRepository.cs  IAppDataRepository.cs  ITBAService.cs  IUpdateService.cs  ReportsService.cs  TBAService.cs  UpdateService.cs
FRCScouting_API/Services/Interfaces/: IAppDataRepository.cs  IReportsService.cs  ITBAService.cs  IUpdateService.cs
FRCScouting_Web/: FRCScouting_Web.esproj  README.md  angular.json  karma.conf.js  (+2 more)
(+140 files in other folders)
