<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.26-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>47b58d94-881d-4094-a6c0-46d6fac32d0d</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\features\api\services\" />
    <Folder Include="src\app\features\template\" />
    <Folder Include="src\app\root-store\NewFolder\" />
    <Folder Include="src\app\services\" />
  </ItemGroup>
</Project>